<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: pink;
        }
        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #top{
            width: 800px;
            height: 100px;
            background-color: lime;
            padding: 2px;
        }
        #top2{
            border: 20px dotted red;
            box-shadow: 10px 10px yellow;
            background-color: black;
            color: yellow;
            border-radius: 100px 10px; /*두번쓰면 반복되어 자동 적용됨*/
            width: 250px;
            height: 100px;
            position: fixed; /* 휠 움직여도 고정되어 따라옴*/
            top: 5px;
            right: 5px;
        }
        #total{
            width: 800px;
            height: 800px;
            background-color: lightcyan;
            text-align: center;
        }
        #center{
            padding: 30px;
            align-content: center;
            vertical-align: middle;
            width: 800px;
            height: 500px;

            display: flex;
            align-items: center;
            justify-content: center;
            /*위의 세줄은 가로 세로로 가운데에 위치하게 하기 위한 방법*/
        }
        li {
            list-style: none;
            float: left;
            padding: 15px;
        }
        
        li:first-child {
            border-radius: 50px 0 0 50px;
        }

        li:last-child {
            border-radius: 0 50px 50px 0;
        }
        
        li:nth-child(2n) {
            background-color: orange;
        }
        
        li:nth-child(2n+1) {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <!-- 순서없는 목록 ul-->
            <ul>
                <li>
                    <!-- 자동완성 안뜨면 커맨드+스페이스바 -->
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <!-- 자동완성 안뜨면 커맨드+스페이스바 -->
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <!-- 자동완성 안뜨면 커맨드+스페이스바 -->
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <!-- 자동완성 안뜨면 커맨드+스페이스바 -->
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 화면 보이는 부분 <br>
            (장바구니 등)
        </div>
        <div id="center">
            <table border="1px">
                <tr>
                    <td>1</td>
                    <td>포테이토</td>
                    <td>후라이드 포테이토</td>
                    <td>1000원</td>
                    <td><img src="002.png" alt=""></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>치킨</td>
                    <td>후라이드 치킨</td>
                    <td>20000원</td>
                    <td><img src="002.png" alt=""></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>

